# rdp

./: .gitattributes  .gitignore  README.md  docker-compose.yml  faq.properties  messages.properties  mkdocs.yml  pom.xml
docs/: api.md  customization.md  index.md  (+6 more)
rdp/: .classpath  .gitignore  .project  ClassDiagram.ucls  pom.xml
rdp/ontology.index.dir/ontology/GeneOntology.std/: .gitignore
rdp/src/main/java/ubc/pavlab/rdp/server/biomartquery/: Attribute.java  BioMartCache.java  BioMartCacheImpl.java  BioMartQueryService.java  BioMartQueryServiceImpl.java  Dataset.java  Filter.java  GeneAliasesAttributeExtractor.java  Query.java
rdp/src/main/java/ubc/pavlab/rdp/server/cache/: GeneCache.java  GeneCacheImpl.java  GeneOntologyTermCache.java  GeneOntologyTermCacheImpl.java
rdp/src/main/java/ubc/pavlab/rdp/server/controller/: BaseController.java  CRUDController.java  GeneController.java  LoginController.java  RegisterController.java  ResearcherController.java  SearchController.java  SignupController.java  SiteController.java  StatsController.java  TermController.java  UserFormMultiActionController.java  UserListController.java  UserListControllerImpl.java  UserValueObject.java
rdp/src/main/java/ubc/pavlab/rdp/server/dao/: DaoBase.java  DaoBaseImpl.java  GeneAnnotationDao.java  GeneAnnotationDaoImpl.java  GeneDao.java  GeneDaoImpl.java  ResearcherDao.java  ResearcherDaoImpl.java  TaxonDao.java  TaxonDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java
rdp/src/main/java/ubc/pavlab/rdp/server/exception/: BioMartServiceException.java  ExternalDependencyException.java  NcbiServiceException.java  ValidationException.java
rdp/src/main/java/ubc/pavlab/rdp/server/listener/: StartupListener.java
rdp/src/main/java/ubc/pavlab/rdp/server/model/: GOTerm.java  Gene.java  GeneAlias.java  GeneAnnotation.java  GeneAnnotationID.java  GeneAssociation.java  GeneAssociationID.java  GeneOntologyTerm.java  GeneValueObject.java  GenomeBin.java  GenomicRange.java  Publication.java  Researcher.java  Taxon.java  TaxonDescription.java
rdp/src/main/java/ubc/pavlab/rdp/server/ncbi/: GeneAliasesAttributeExtractor.java  NcbiCache.java  NcbiCacheImpl.java  NcbiQueryService.java  NcbiQueryServiceImpl.java
rdp/src/main/java/ubc/pavlab/rdp/server/persistence/: ExternalCacheRegionFactory.java
rdp/src/main/java/ubc/pavlab/rdp/server/rest/: ResearcherEP.java
rdp/src/main/java/ubc/pavlab/rdp/server/security/authentication/: AjaxAuthenticationFailureHandler.java  AjaxTimeoutRedirectFilter.java  UserManager.java  UserManagerImpl.java  UserService.java  UserServiceImpl.java
rdp/src/main/java/ubc/pavlab/rdp/server/service/: GOParser.java  GOService.java  GOServiceImpl.java  GeneAnnotationService.java  GeneAnnotationServiceImpl.java  GeneCacheService.java  GeneCacheServiceImpl.java  GeneOntologyService.java  GeneOntologyServiceImpl.java  GeneService.java  GeneServiceImpl.java  ResearcherService.java  ResearcherServiceImpl.java  TaxonService.java  TaxonServiceImpl.java
rdp/src/main/java/ubc/pavlab/rdp/server/util/: CommonsConfigurationPropertyPlaceholderConfigurer.java  JSONUtil.java  MailEngine.java  MailEngineImpl.java  MessageUtil.java  MessageUtilImpl.java  NetUtils.java  SearchableEhcache.java  Settings.java  SystemArchitectureAspect.java
rdp/src/main/resources/: accountCreated.vm  application-context.xml  applicationContext-security.xml  applicationContext-serviceBeans.xml  contactSupport.vm  database.properties  default.properties  ehcache.xml  forgotPassword.vm  hibernate.cfg.xml  log4j.properties  messages.properties  production-data-source.xml
rdp/src/main/resources/sql/: init-acls.sql  init-entities.sql  init-indices.sql
rdp/src/main/webapp/: forgotPasswordForm.jsp  index.jsp  login.jsp  loginJQueryUI.jsp  resetPassword.jsp  resetPasswordForm.jsp  signupForm.jsp
rdp/src/main/webapp/WEB-INF/: rdp-servlet.xml  rest-servlet.xml  web.xml
rdp/src/main/webapp/WEB-INF/pages/: Copy of listResearchers.jsp  addGenesModal.jsp  addTermsModal.jsp  admin.jsp  confirmModal.jsp  editGenes.jsp  editProfile.jsp  editUser.jsp  error.jsp  geneManager.jsp  geneManagerTable.jsp  geneTable.jsp  goTable.jsp  help.jsp  importGenes.jsp  listResearchers.jsp  modelOrganism.jsp  modelOrganisms.jsp  navbar.jsp  newOverview.jsp  overview.jsp  primaryContact.jsp  primaryInvestigator.jsp  profile.jsp  register.jsp  researchersTable.jsp  searchGenes.jsp  selectGeneOntologyTerms.jsp  sessionTimeoutModal.jsp  success.jsp  support.jsp
rdp/src/main/webapp/scripts/api/: Copy of listResearchers.js  admin.js  editGenes.js  editProfile.js  editUser.js  forgotPasswordForm.js  geneManager.js  geneManagerTable.js  goManager.js  importGenes.js  listResearchers.js  login.js  loginJQuery.js  modelOrganism.js  modelOrganisms.js  navbar.js  overview.js  profile.js  register.js  researcherModel.js  resetPassword.js  searchGenes.js  selectGeneOntologyTerms.js  settings.js  signup.js  support.js  utility.js
rdp/src/main/webapp/scripts/lib/: bootstrap.js  bootstrap.min.js  dataTables.tableTools.js  modernizr.custom.31926.js  select2.js
rdp/src/main/webapp/scripts/lib/metisMenu/: metisMenu.js  metisMenu.min.js
rdp/src/main/webapp/styles/: ie-compat.css  rdp.css  rdp_dark.css  select2.css  simple-sidebar.css
rdp/src/main/webapp/styles/metisMenu/: metisMenu.min.css
rdp/src/test/java/ubc/pavlab/rdp/server/biomartquery/: BioMartCacheTest.java
rdp/src/test/java/ubc/pavlab/rdp/server/cache/: GeneCacheTest.java
rdp/src/test/java/ubc/pavlab/rdp/server/controller/: GeneControllerTest.java  RegisterControllerTest.java  SignupControllerTest.java
rdp/src/test/java/ubc/pavlab/rdp/server/ncbi/: NcbiCacheTest.java
rdp/src/test/java/ubc/pavlab/rdp/server/security/: UserGroupServiceTest.java
rdp/src/test/java/ubc/pavlab/rdp/server/security/authentication/: ManualAuthenticationProcessingTest.java  UserServiceImplTest.java
rdp/src/test/java/ubc/pavlab/rdp/testing/: BaseSpringContextTest.java  DummyMailSender.java
rdp/src/test/resources/: database.properties  log4j.properties  test-data-source.xml
(+439 files in other folders)
