# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=prod
# ===============================
# = DATA SOURCE
# ===============================
# Include the following database connection information in a local properties file by:
# 1) Creating an application.properties in the base directory
# 2) Creating a properties file elsewhere and setting spring.config.name and spring.config.location
#
# spring.datasource.url = jdbc:mysql://localhost:3306/{database_name}
# spring.datasource.username = {username}
# spring.datasource.password = {password}

spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
# Enable this for one application startup if you are upgrading. Backup your database!
#spring.datasource.initialization-mode = always
#spring.cache.ehcache.config=classpath:ehcache.xml

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=XXXXXX
spring.mail.password=
#spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Logging / Debugging
# ==============================================================
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE

# ==============================================================
# = Application Specific Defaults
# ==============================================================

rdp.settings.cache.load-from-disk=false
rdp.settings.cache.gene-files-location=
rdp.settings.cache.term-file=
rdp.settings.cache.annotation-file=

# Send email to admin-email whenever there is a new registration
rdp.settings.send-email-on-registration=false

# Maximum number of genes a term can have associated with it
# and still be available to add to a profile.
rdp.settings.go-term-size-limit=50

### Domain & URL Configuration ###
rdp.site.host=https://register.rare-diseases-catalyst-network.ca
rdp.site.context=

### Emails ###
rdp.site.contact-email=registry-help@rare-diseases-catalyst-network.ca
rdp.site.admin-email=registry-help@rare-diseases-catalyst-network.ca

### Google Analytics ###
ga.tracker=
ga.domain=

# ==============================================================
# = Privacy and search Defaults
# ==============================================================

# Privacy settings
## whether the public search webpage will be shown (the root URL for the registry).
## If "false" is selected, the root URL we go directly to login/register page.
rdp.settings.privacy.public-search=true
## Whether logged in users will be able to access the Search tab and thus perform searches of shared and public data.
rdp.settings.privacy.registered-search=true
## Default Data Privacy Level. New users will have this option selected. 0 = private, 1 = shared with registered users, 2 = public
rdp.settings.privacy.default-level=0
## Minimum allowed Data Privacy Level. Options lower than this level will not be shown in the user’s Profile.
rdp.settings.privacy.min-level=0
## Default setting for partner registries sharing. If true, new users will have the sharing setting enabled by default.
rdp.settings.privacy.default-sharing=false
## Determines if users are allowed to change their privacy settings. If "false" the Data Privacy Settings section in the Profile will not be displayed.
rdp.settings.privacy.customizable-level=false
## Determines if users are allowed to change their partner registries sharing setting. If "false" the "Share data with partner registries" section in the Profile will not be displayed.
rdp.settings.privacy.customizable-sharing=false
## Allows users to hide their gene list (but still show their profile info) in search results when their data privacy level is 1 or 2. If "false" the option will no be displayed in the Profile.
rdp.settings.privacy.allow-hide-genelist=false

# international search settings
## whether to enable international searching
rdp.settings.isearch.enabled=false
## whether international search is selected by default
rdp.settings.isearch.default-on=false
## urls of international instances to search when enabled. Separate with a comma
rdp.settings.isearch.apis=
## Admin user id used for authenticated remote search. Not using 1 or 2 because those are IDs frequently used in tests. If changed, also update data.sql
rdp.settings.isearch.user-id=3
## Token used for remote search with administrative rights. Obtain from RDMM program coordinator.
rdp.settings.isearch.search-token=
## Tokens for remote requests that authorize administrative access. Usually equal to the search-token, but can contain multiple entries separated by comma.
rdp.settings.isearch.auth-tokens=

# ==============================================================
# = Custom Messages
# ==============================================================

### Customisable HTML Embeddings ###
rdp.site.fullname=Rare Diseases: Models & Mechanisms Network
rdp.site.shortname=RDMMN
rdp.site.mainsite=http://www.rare-diseases-catalyst-network.ca/
#rdp.site.logohtml=<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png" style="height: 30px;">
#rdp.site.logohtml=<h2 class="navbar-text m-0">${rdp.site.fullname}</h2>

rdp.site.welcome-public=The ${rdp.site.shortname} registry \
collects information on model organism researchers and the specific \
genes they study. The registry is the mechanism by which the RDMMN will \
find potential matches of model organism researchers to human rare \
disease researchers. Registered users have the option to share their \
data publicly and these data are accessible through the search interface \
below.

rdp.site.welcome=<p>The ${rdp.site.shortname} registry collects information on \
model organism researchers and the specific genes they study. The registry is the mechanism by which the \
${rdp.site.shortname} will find potential matches of \
model organism researchers to human rare disease researchers. \
</p> \
<p> \
The Registry collects two types of information. First, you will \
enter your basic contact information and some general information \
about your research (under "<a href="profile">Profile</a>"). Second, you will enter information about genes you \
study, for one or more <b>Model Organisms</b>. Obtaining a correct and comprehensive list of \
genes is of key interest. In order to assist registrants in this \
regard we devised a three-tier gene model described. Please \
<a href="faq#genes">read carefully</a> before you start adding genes to your profile. \
</p> \
\
<p> \
The default data privacy setting in the registry is "private" and, unless different data sharing preference \
  is selected (under <a href="profile">Profile</a>), the information you enter is <a href="faq#privacy">confidential</a> and will only be used by the \
  Network administration for matching you to rare disease research projects. Your information will not \
  be shared with any third party (including other registered researchers) without your explicit consent.\
</p> \
\
<p> \
<b>General help</b>: For many fields throughout the site, you \
will see an icon like this: <i class="oi oi-pencil" style="color: orange;"></i>. \
Click on the icon to enable editing of the associated field. \
</p> \
\
<p> \
More specific help &amp; information can be found in the <a href="documentation">Documentation</a> and <a href="faq">FAQ</a>. \
</p> \
<p>If you have any questions or concerns please <a href="support">Contact Us</a></p>

rdp.site.email.registration-welcome=Thank you for registering for the ${rdp.site.fullname} as a model organism \
researcher. (${rdp.site.host}${rdp.site.context}).

rdp.site.email.registration-ending=You will then be able to log in using the password you provided, and start filling in your profile.\r\n\r\n \
If you have questions or difficulties with registration please feel free to contact us: ${rdp.site.contact-email}
