# suppress inspection "SpringBootApplicationProperties" for whole file
spring.profiles.active=prod

# ===============================
# = DATA SOURCE
# ===============================
# Include the following database connection information in a local properties file by:
# 1) Creating an application.properties in the base directory
# 2) Creating a properties file elsewhere and setting spring.config.name and spring.config.location
#
# spring.datasource.url = jdbc:mysql://localhost:3306/{database_name}
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.datasource.username = {username}
# spring.datasource.password = {password}

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = Cache
# ===============================
# Enable this for one application startup if you are upgrading. Backup your database!
#spring.cache.ehcache.config=classpath:ehcache.xml

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
# we perform some queries in view
spring.jpa.open-in-view=true

# ===============================
# = Flyway database migration
# ===============================
# The baseline of the database (1.0.0) corresponds to the state of the database at release 1.3.1
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}
spring.flyway.table=schema_version

# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thyleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

# ==============================================================
# = Messages and internationalization
# ==============================================================
# Set this to zero if you want to disable message cache
#spring.messages.cache-duration=0

# ==============================================================
# = OpenAPI documentation
# ==============================================================
springdoc.api-docs.path=/api

# ==============================================================
# = Spring Email
# ==============================================================
spring.mail.default-encoding=UTF-8
#spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.username=XXXXXX
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Logging / Debugging
# ==============================================================
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.show-sql=true
#logging.level.org.hibernate=TRACE

# ==============================================================
# = Spring Actuator
# ==============================================================
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

# ==============================================================
# = HTTP Server
# ==============================================================
server.compression.enabled=true

# ==============================================================
# = Application Specific Defaults
# ==============================================================

# Algorithm and secret key for token signatures
rdp.settings.signature-algorithm=HmacSHA256
rdp.settings.signature-key=

# Cached gene, orthologs, annotations, etc.
rdp.settings.cache.enabled=true
rdp.settings.cache.load-from-disk=false
rdp.settings.cache.gene-files-location=file:genes/
rdp.settings.cache.ortholog-file=classpath:cache/DIOPT_filtered_data_May2021.gz
rdp.settings.cache.term-file=http://purl.obolibrary.org/obo/go.obo
rdp.settings.cache.annotation-file=ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2go.gz
rdp.settings.cache.organ-file=http://purl.obolibrary.org/obo/uberon.obo

# Send email to admin-email whenever there is a new registration
rdp.settings.send-email-on-registration=false

# Maximum number of genes a term can have associated with it
# and still be available to add to a profile.
rdp.settings.go-term-size-limit=50

# Tiers
# TIER3 corresponds to genes added via GO terms. If disabled, the corresponding sections under the MO tabs will not be
# displayed.
rdp.settings.enabled-tiers=TIER1,TIER2,TIER3

# Profile
rdp.settings.profile.enabled-researcher-positions=PRINCIPAL_INVESTIGATOR
rdp.settings.profile.enabled-researcher-categories=IN_SILICO,IN_VITRO_BIOCHEMICAL,IN_VITRO_CELLS,IN_VITRO_STRUCTURAL,IN_VIVO,OTHER

# Organs
rdp.settings.organs.enabled=true

# These are also defined under messages.properties
rdp.site.fullname=Rare Diseases: Models & Mechanisms Network
rdp.site.shortname=RDMM

### Domain & URL Configuration ###
rdp.site.host=https://register.rare-diseases-catalyst-network.ca
rdp.site.context=
rdp.site.mainsite=https://www.rare-diseases-catalyst-network.ca/

### Emails ###
# This email will be displayed on the contact page and in email footers
rdp.site.contact-email=registry-help@rare-diseases-catalyst-network.ca
# Outgoing emails will be sent from this address
rdp.site.admin-email=registry-help@rare-diseases-catalyst-network.ca

### Google Analytics ###
rdp.site.ga-tracker=

# ==============================================================
# = FAQ
# ==============================================================
# Location of faq.properties file containing the Q&A
rdp.settings.faq-file=classpath:faq.properties

# ==============================================================
# = Privacy and international search
# ==============================================================
## whether the public search webpage will be shown (the root URL for the registry).
## If "false" is selected, the root URL we go directly to login/register page.
rdp.settings.privacy.public-search=true
## Whether logged in users will be able to access the Search tab and thus perform searches of shared and public data.
rdp.settings.privacy.registered-search=true
## Default Data Privacy Level. New users will have this option selected. 0 = private, 1 = shared with registered users, 2 = public
## Note that this setting must be among enabled-levels and greater or equal to min-level
rdp.settings.privacy.default-level=0
## Minimum allowed Data Privacy Level. Options lower than this level will not be shown in the user’s Profile.
## This option is deprecated in favour of enabled-levels defined below
rdp.settings.privacy.min-level=0
##h Enabled privacy levels. At least one value must be provided.
rdp.settings.privacy.enabled-levels=PUBLIC,SHARED,PRIVATE
## Enabled privacy levels for individual genes. If gene-level are customizable (see rdp.settings.privacy.customizable-gene-level),
# at least one value must be provided. Levels that are not defined in the enabled privacy levels above will be ignored.
rdp.settings.privacy.enabled-gene-levels=PUBLIC,SHARED,PRIVATE
## Default setting for partner registries sharing. If true, new users will have the sharing setting enabled by default.
rdp.settings.privacy.default-sharing=false
## Determines if users are allowed to change their privacy settings. If "false" the Data Privacy Settings section in the Profile will not be displayed.
rdp.settings.privacy.customizable-level=false
## Determines if users are allowed to change their gene-level privacy settings.
rdp.settings.privacy.customizable-gene-level=false
## Determines if users are allowed to change their partner registries sharing setting. If "false" the "Share data with partner registries" section in the Profile will not be displayed.
rdp.settings.privacy.customizable-sharing=false
## Allows users to hide their gene list (but still show their profile info) in search results when their data privacy level is 1 or 2. If "false" the option will no be displayed in the Profile.
rdp.settings.privacy.allow-hide-genelist=false
## Enable anonymized users and genes in search results
rdp.settings.privacy.enable-anonymized-search-results=true

rdp.settings.search.enabled-search-modes=BY_GENE,BY_RESEARCHER

# international search settings
## whether to enable international searching
rdp.settings.isearch.enabled=false
## whether international search is selected by default
rdp.settings.isearch.default-on=false
## urls of international instances to search when enabled. Separate with a comma
## You can specify a specific search token via 'auth' or disable the token using the 'noauth' query parameter. The
## default is to use the 'rdp.settings.isearch.search-token' defined below.
## For example: https://register.rare-diseases-catalyst-network.ca?auth=somerandomtoken or https://register.rare-diseases-catalyst-network.ca?noauth
rdp.settings.isearch.apis=
## Admin user id used for authenticated remote search.
rdp.settings.isearch.user-id=
## Token used for remote search with administrative rights. Obtain from RDMM program coordinator.
rdp.settings.isearch.search-token=
## Tokens for remote requests that authorize administrative access. Usually equal to the search-token, but can contain multiple entries separated by comma.
rdp.settings.isearch.auth-tokens=
## Timeout in seconds for remote search so that slow partners have limited incidence on search result speed.
rdp.settings.isearch.request-timeout=3
