# suppress inspection "UnusedProperty" for whole file - accessing through an array
# ==============================================================
# = FAQ Questions & Answers
# ==============================================================

# Identify which entries appear in which order in the FAQ
# If unset, the default is to arrange entries by alphabetic order of the key
rdp.faq.keys=what,purpose,who,privacy,privacy-settings,isearch,whatnow,process,organisms,cell,genes,more,human,missing,ortholog,genome

rdp.faq.questions.what=What is the registry?
rdp.faq.questions.purpose=What is the purpose of the registry?
rdp.faq.questions.who=Who should register?
rdp.faq.questions.privacy=Who will see the information I submit?
rdp.faq.questions.privacy-settings=What Data Privacy Settings should I choose?
rdp.faq.questions.isearch=What does it mean to share data with partner registries?
rdp.faq.questions.whatnow=What happens after I fill in my information?
rdp.faq.questions.process=What is the process for making a catalyst grant award?
rdp.faq.questions.organisms=What model systems are directly supported within the registry?
rdp.faq.questions.cell=What is consider to be a Human Cell Model?
rdp.faq.questions.genes=Which genes should I enter into the registry?
rdp.faq.questions.more=What if I study more than one model system?
rdp.faq.questions.human=Are humans a model system for the purposes of the registry?
rdp.faq.questions.missing=What if the model organism I study is not listed?
rdp.faq.questions.ortholog=Should I fill in the human orthologs of genes I study?
rdp.faq.questions.genome=I study the entire genome, or have the ability to assay the function of any gene. How do I select which genes I should list?

rdp.faq.answers.what=The {0} registry is an online \
registration tool and a database of Canadian model organism/system \
researchers and the specific genes they study. The Scientific \
Advisory Committee uses the {0} registry to determine which \
scientists are doing work relevant to a newly identified human \
disease gene. Registrants who meet the criteria for a given \
gene will be invited to apply for a Catalyst Grant.

rdp.faq.answers.purpose=The purpose of the {0} registry \
is to collect information about model organism/system researchers, \
focusing on genes they are studying. The registry is used by \
the Scientific Advisory Committee and the Bioinformatics Core \
to look for orthologs of a newly identified human disease \
gene. Model organism/system researchers studying the identified genes \
may be invited to apply for a Catalyst Grant.

rdp.faq.answers.who=All model organism/system researchers eligible for CIHR funds should register if they want to be \
considered for a Network Catalyst Grant. \
(<a target="_blank" rel="noopener" href="https://rare-diseases-catalyst-network.ca/register-as-a-model-organism-investigator.html">Read more here</a>)


rdp.faq.answers.privacy=The registry is password-protected and the information you enter will be kept secure. \
  The visibility of your information depends on your <a href="#privacy-settings">Data Privacy</a> \
  and <a href="#isearch">Partner registry sharing settings</a> on the Profile page.

rdp.faq.answers.privacy-settings=Data Privacy Settings section on your Profile page lets you choose your local \
  data sharing preferences. The default setting for the registry is pre-selected, but can be changed. The options are: \
<ul><li><b>private</b> - your information will only be accessible by \
  Network administrators for matching you to a new rare disease gene and considering you for funding opportunities.</li> \
<li><b>shared</b> - your information will be accessible by other researchers who are registered. \
Registered users will be able to access your information through the provided search interface.</li> \
<li><b>public</b> - your information will be visible publicly. Your information will be shared (see above) \
with registered users and will be accessible to non-registered users through the registry's public search webpage (<i>${rdp.site.host}</i>)</li></ul>

rdp.faq.answers.isearch=<p>The {0} Network has recently established linkages with similar rare disease networks around the world, \
with the intention to enable matches across borders when there is no MO expertise within the country where the disease variant is discovered. \
We have shared the registry software with these partner networks and implemented changes so that these different software instances \
  can exchange data in a secure way. \
<p/><p>\
Partner registry sharing section on your Profile page gives you the option to set your preference for sharing your data with the {0} Network's \
partner registries for the purposes of establishing connections between clinician sciences who are submitting their rare \
  disease genes to partner registries and Canadian model organism/system researchers. \
The shared data will only be visible to the administrators of the partner registries. \
If your data privacy level is set to "public", partner registries will gain access automatically.</p>

rdp.faq.answers.whatnow=In response to a Connection \
Application, the Scientific Advisory Committee will search the \
registry for potential matches, based on the information \
provided by registrants. If you emerge as a match and meet the \
other criteria, you will be invited to apply for a Catalyst \
Grant. There is no need to further contact the Network, though \
you are welcome to revisit the registry at any time to update \
your information.

rdp.faq.answers.process=Briefly, the Scientific Advisory \
Committee (SAC) will attempt to match a new disease gene to as \
many model organism/system researchers as possible, based on the \
genes that researchers have self-declared. The \
SAC will then invite the researcher to submit a \
2-page application (receipt deadline within a week or two). \
The SAC will review the applications (within a week), and for \
those accepted, will invite the clinician scientist to \
establish a connection with the corresponding model organism/system \
researcher. Following a successful connection, the model organism/system \
lab will be connected to the clinician scientist and \
receive $25,000 to seed immediate collaborative experiments.

rdp.faq.answers.organisms=The experimental model systems that are \
supported within the registry (by maintaining their most \
current gene annotation) are human cell models (Homo sapiens), mouse (Mus musculus), \
rat (Rattus norvegicus), zebrafish (Danio rerio), frog (Xenopus tropicalis),  \
roundworm (Caenorhabditis elegans), fruit fly (Drosophila melanogaster), \
budding yeast (Saccharomyces cerevisiae), fission yeast (Schizosaccharomyces pombe) and E. coli. \
We indirectly support other systems through Human/Other option, see \
<a href="#missing">What if the system I study is not listed?</a>.

rdp.faq.answers.cell=For the purposes of the RDMM registry, Human Cell \
Models are human cells, including primary patient-derived cells, cell \
lines derived from iPSCs, and organoids, which can be used to model human diseases.

rdp.faq.answers.genes=<p>Key to the success of the Network is our ability to \
match human disease genes to model organism/system researchers who \
can study those genes. We recognize that for any given human \
gene, there is a limited chance that a model organism/system \
researcher in Canada is actively studying that specific gene. \
Therefore we need to be able to cast a wider net. On the \
other hand, we must strike a balance between restricting the \
genes registered and assuming that every lab can study any \
gene.</p> \
<p>To reach this balance, genes are divided into Tiers:</p> \
<ul> \
<li><b>Tier 1 or Primary genes</b> are those you \
currently work on in a model system. You must be able to \
immediately, specifically and rapidly study them in your \
laboratory. Genes you have recently published on are \
especially good Primary genes. We expect this to typically \
be between one and ten genes. \
</li> \
<li><b>Tier 2 genes</b> are those you do not mark as \
Primary. Carefully choose genes which you are not \
necessarily actively investigating but would be able to work \
on rapidly and specifically with minimal set-up time. These \
might be paralogs of Tier 1 genes, or members of the same \
complexes or pathway. For most registrants we expect there \
might be between one and 100 non-Primary genes entered. \
</li> \
<li><b>Tier 3 genes</b> are not specifically selected by \
the registrant. Instead, we use Gene Ontology (GO) terms \
selected to infer them. By indicating the GO terms most \
related to your work, genes having those annotations will be \
considered as Tier 3 genes. There may be several hundred \
such genes. \
</li> \
</ul> \
<p> \
See also the question about <a href="#genome">I study the entire genome</a>. \
</p> \
\
<p>Remember that entering genes into the registry is only \
the first step in the Catalyst Granting process. For a given \
human gene needing a match, we will first look for \
registrants who list an ortholog as a Primary (Tier 1) gene. \
If no match is found, the other Tiers will be searched. If a \
gene you entered comes up and you are invited to apply for a \
Catalyst Grant, you will have to provide evidence of your \
readiness to study that gene. Keep that in mind as you select \
your genes.

rdp.faq.answers.more=In the registry you can enter information for each model system separately.


rdp.faq.answers.human=Yes, if you use human cell models \
to study candidate human disease genes. \
New research on human subjects is not \
considered to be within the scope of {0} Catalyst Grant projects. \
Do not register human genes merely because they are orthologs \
of the genes you study in one of the supported model organisms. \
For model organisms that are not currently supported in the registry see <a href="#missing">What if the model organism I study is not listed?</a>.

rdp.faq.answers.missing=The registry was constructed \
assuming that the vast majority of registrants work on one or \
more of the most popular model organisms, but we recognize \
this does not cover all researchers. If your model organism is not \
listed, we recommend that you select Human Cell Models option in the Model \
System drop-down menu, enter the human orthologs \
of your genes of interest, and indicate clearly in \
your "About My Research" section what is the model organism you actually work with. \
Remember that the match will always be to a human gene, \
so as long as we can identify you through a search of the \
registry via an ortholog, you will be considered as a \
potential Catalyst Grant applicant.

rdp.faq.answers.ortholog=Generally, no. Only register genes from the model organisms you currently work on. \
You should register human genes if you either work on them or you are registering human orthologs of genes \
from an organisam that is not supported by the registry. See also <a href="#missing">What if the model organism I study is not listed?</a> \
and <a href="#genes">Which genes should I enter into the \
registry?</a> and <a href="#human">Are humans a model system for the purposes of the registry?</a>.

rdp.faq.answers.genome=We recognize that many labs can \
study any gene. The intention of this program is to identify \
researchers who have an existing history of research in \
orthologs of genes identified in human rare disease studies \
(ideally, who are poised to immediately conduct functional \
analyses that inform a human disease gene that has been \
discovered). You should register the genes that you can \
specifically and rapidly study in your laboratory. See \
<a href="#purpose">What is the purpose of the registry?</a> and \
<a href="#genes">Which genes should I enter into the registry?</a>.

