<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ubc.pavlab.rdp.server.controller.UserFormMultiActionController" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/controller/UserFormMultiActionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="221" x="33" y="25"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ubc.pavlab.rdp.server.controller.SignupController" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/controller/SignupController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="214" x="324" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ubc.pavlab.rdp.server.controller.RegisterController" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/controller/RegisterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="213" x="627" y="8"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ubc.pavlab.rdp.server.controller.GeneController" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/controller/GeneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="229" x="996" y="17"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ubc.pavlab.rdp.server.service.GeneCacheService" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/service/GeneCacheService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="172" width="202" x="952" y="305"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ubc.pavlab.rdp.server.service.ResearcherService" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/service/ResearcherService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="238" x="547" y="295"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ubc.pavlab.rdp.server.service.GeneService" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/service/GeneService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="200" x="1222" y="293"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ubc.pavlab.rdp.server.service.TaxonService" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/service/TaxonService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1585" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ubc.pavlab.rdp.server.security.authentication.UserManager" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/security/authentication/UserManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="ubc.pavlab.rdp.server.model.Gene" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/Gene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="160" x="1038" y="590"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ubc.pavlab.rdp.server.model.GeneAnnotation" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/GeneAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="128" x="1292" y="597"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ubc.pavlab.rdp.server.model.GeneAssociation" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/GeneAssociation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="108" width="129" x="804" y="583"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ubc.pavlab.rdp.server.model.Taxon" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/Taxon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="128" x="1520" y="585"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="gemma.gsec.model.User" project="rdp" 
    file="/home/mjacobson/.m2/repository/pavlab/gemma-gsec/0.0.1-SNAPSHOT/gemma-gsec-0.0.1-SNAPSHOT.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="156" x="89" y="525"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="ubc.pavlab.rdp.server.model.Researcher" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/Researcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="129" x="600" y="555"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ubc.pavlab.rdp.server.model.TaxonDescription" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/TaxonDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="128" x="366" y="522"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ubc.pavlab.rdp.server.model.common.auditAndSecurity.User" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/model/common/auditAndSecurity/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="118" width="244" x="45" y="652"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="ubc.pavlab.rdp.server.dao.ResearcherDao" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/dao/ResearcherDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="ubc.pavlab.rdp.server.dao.TaxonDao" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/dao/TaxonDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1591" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="ubc.pavlab.rdp.server.dao.GeneDao" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/dao/GeneDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="190" x="1100" y="799"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="ubc.pavlab.rdp.server.dao.UserDao" project="rdp" 
    file="/rdp/src/main/java/ubc/pavlab/rdp/server/dao/UserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="183" x="82" y="830"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="researcherService"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="userManager"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="taxonService"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="34">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="contact"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="researcherService"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="41" name="geneService"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="userManager"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="47" name="geneAssociations"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="userManager"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="userManager"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="57" name="taxonDescriptions"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="60">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="geneCacheService"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="researcherService"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="71" name="geneAssociations"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>